Puzzle/Puzzle/GameConfigDialog.xaml

<Window x:Class="Puzzle.GameConfigDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Puzzle"
        xmlns:Fluent="urn:fluent-ribbon"
        mc:Ignorable="d"
       Loaded="Window_Loaded"
        Icon="Icons/ic_setting.png"
        Title="Game Config Dialog" Height="250" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="10 5" Text="Image:" HorizontalAlignment="Right"/>
        <DockPanel Grid.Column="1" LastChildFill="True" >
            <Button Name="browerButton" Margin="10 5" Padding="5" DockPanel.Dock="Right" Content="Broswer" Click="browerButton_Click" />
            <TextBlock Margin="20 5" Name="nameImageTextBlock" HorizontalAlignment="Stretch"/>
        </DockPanel>
        <TextBlock Grid.Row="1" Margin="10 5" Text="Size:" HorizontalAlignment="Right"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <RadioButton Name="size3Radio" Margin="10 5" GroupName="sizeBoard" Content="3x3" Checked="size3Radio_Checked"/>
            <RadioButton Name="size4Radio" Margin="10 5" GroupName="sizeBoard" Content="4x4" Checked="size4Radio_Checked"/>
            <RadioButton Name="size5Radio" Margin="10 5" GroupName="sizeBoard" Content="5x5" Checked="size5Radio_Checked"/>
        </StackPanel>
        <TextBlock Grid.Row="2" Margin="10 5" Text="Level Of Difficult:"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <RadioButton Name="easyGameRadio" Margin="10,0,10,5" GroupName="difficult" Content="Easy" Checked="easyGameRadio_Checked" Height="15.96" VerticalAlignment="Bottom"/>
            <RadioButton Name="mediumGameRadio" Margin="10 5" GroupName="difficult" Content="Medium" Checked="mediumGameRadio_Checked"/>
            <RadioButton Name="hardGameRadio" Margin="10 5" GroupName="difficult" Content="Hard" Checked="hardGameRadio_Checked"/>
        </StackPanel>
        <DockPanel Grid.Row="3" Grid.Column="1" LastChildFill="False" >
            <Button Margin="15 15 50 15" Width="50" DockPanel.Dock="Right" Content="Cancel" IsCancel="True"  />
            <Button Name="okButton" Margin="0 15" Width="50" DockPanel.Dock="Right" Content="OK" IsDefault="True" Click="okButton_Click"/>
        </DockPanel>


    </Grid>
</Window>
