Puzzle/Puzzle/HighScoreDialog.xaml

<Window x:Class="Puzzle.HighScoreDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Puzzle"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Title="HighScoreDialog" Height="500" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Name="highScoreListView">
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Name" Width="225"  DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Score" Width="225"  DisplayMemberBinding="{Binding Score}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=scoreTextBlock, Path=Text}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5" Text="Name:"/>
                <TextBox Name="namePlayerTextBox" Margin="5" Width="300" />
                <TextBlock Margin="5" Text="Score:"/>
                <TextBlock Name="scoreTextBlock" Margin="5" Text="0"/>
            </StackPanel>
            
            <Button Margin="5" Width="50" Name="addScoreButton" Content="Ok" HorizontalAlignment="Center" Click="addScoreButton_Click"/>
        </StackPanel>
        
    </Grid>
</Window>
