Puzzle/Puzzle/MainWindow.xaml

<Window x:Class="Puzzle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Fluent="urn:fluent-ribbon"
        xmlns:local="clr-namespace:Puzzle"
        mc:Ignorable="d"
        WindowState="Maximized"
        ResizeMode="CanResize"
        Loaded="Window_Loaded"
        KeyUp="Window_KeyUp"
        Title="MainWindow" 
        Icon="Icons/ic_puzzle.png"
        MouseLeftButtonUp="canvas_MouseLeftButtonUp" Background="CornflowerBlue">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Fluent:Ribbon Grid.ColumnSpan="2">

            <Fluent:RibbonTabItem Header="Game" Background="CornflowerBlue">
                <Fluent:RibbonGroupBox Header="File">
                    <Fluent:Button Name="newGameButton" Header="New" LargeIcon="Icons/ic_newgame.png"
                                   Margin="2 0" RenderOptions.BitmapScalingMode="HighQuality" Click="newGame_Click"/>
                    <Fluent:Button Name="saveGameButton" Header="Save" LargeIcon="Icons/ic_save.png"
                                   Margin="2 0" RenderOptions.BitmapScalingMode="HighQuality" Click="saveGame_Click"/>
                    <Fluent:Button Name="loadGameButton" Header="Load" LargeIcon="Icons/ic_load.png"
                                   Margin="2 0" RenderOptions.BitmapScalingMode="HighQuality" Click="loadGame_Click"/>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="play">
                    <Fluent:Button Name="playButton" Header="Play" LargeIcon="Icons/ic_play.png" 
                                   Margin="2 0" RenderOptions.BitmapScalingMode="HighQuality"
                                   Click="playGame_Click"/>
                    <Fluent:Button Name="pauseuButton" Header="Pause" LargeIcon="Icons/ic_pause.png" 
                                   Margin="2 0" RenderOptions.BitmapScalingMode="HighQuality" 
                                   Click="pauseGame_Click"/>
                    <Fluent:Button Name="stopButton" Header="Stop" LargeIcon="Icons/ic_stop.png" 
                                   Margin="2 0" RenderOptions.BitmapScalingMode="HighQuality" 
                                   Click="stopGame_Click"/>
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox>
                    <Fluent:Button Name="undoButton" Header="Undo" LargeIcon="Icons/ic_undo.png"
                                   Margin="2 0" RenderOptions.BitmapScalingMode="HighQuality" Click="undoButton_Click"/>
                    <Fluent:Button Name="redoButton" Header="Redo" LargeIcon="Icons/ic_redo.png"
                                   Margin="2 0" RenderOptions.BitmapScalingMode="HighQuality" Click="redoButton_Click"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="Options">

                <Fluent:RibbonGroupBox Header="Music">
                    <Fluent:ToggleButton Name="toggleMusicButton" LargeIcon="Icons/ic_music.png" 
                                         Padding="5 0" RenderOptions.BitmapScalingMode="HighQuality" 
                                         Unchecked="toggleMusicButton_Unchecked"
                                         Checked="toggleMusicButton_Checked" />

                    <Fluent:RadioButton GroupName="music" Header="Music 1"
                                        IsChecked="True" Checked="music1_Checked"/>
                    <Fluent:RadioButton GroupName="music" Header="Music 2"
                                        Checked="music2_Checked"/>
                    <Fluent:RadioButton GroupName="music" Header="Music 3"
                                        Checked="music3_Checked"/>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox >
                    <Fluent:Button Header="High Score" LargeIcon="Icons/ic_highscore.png"
                                   Click="watchScore_Click"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

        </Fluent:Ribbon>
        <Canvas Grid.Row="1" Grid.RowSpan="2" Name="canvas" >


        </Canvas>
        <Border Margin="5" Grid.Column="1" Grid.Row="1" BorderBrush="BurlyWood" BorderThickness="5">
            <StackPanel Margin="5" >
                <Image Name="sampleImage" RenderOptions.BitmapScalingMode="HighQuality"/>
            </StackPanel>
        </Border>
        <Border Margin="5" Grid.Row="2" Grid.Column="1" BorderBrush="BurlyWood" BorderThickness="5">
            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0 10" FontSize="36" Text="Time"
                           FontWeight="UltraBlack"/>
                <TextBlock FontFamily="Consolas" Name="stopWatchTextBlock" FontSize="46"
                           HorizontalAlignment="Center" VerticalAlignment="Center" Text="00:00"/>
            </DockPanel>

        </Border>
    </Grid>
</Window>
