Puzzle/Puzzle/MainWindow.xaml

<Window x:Class="Puzzle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Puzzle"
        mc:Ignorable="d"
        WindowState="Maximized"
        Loaded="Window_Loaded"
        Title="MainWindow"
        MouseMove="canvas_MouseMove"
        MouseLeftButtonUp="canvas_MouseLeftButtonUp">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="Game">
                <MenuItem Header="New" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <Canvas Grid.Row="1" Grid.RowSpan="2" Name="canvas" MouseLeftButtonDown="canvas_MouseLeftButtonDown">
            
            
        </Canvas>
        <Image Margin="5" Name="sampleImage" Grid.Column="1" Grid.Row="1" Source="sample.jpg" RenderOptions.BitmapScalingMode="HighQuality" />
        <Border Margin="5" Grid.Row="2" Grid.Column="1" BorderBrush="{x:Null}">
            <TextBlock   Name="stopWatchTextBlock" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border> 
    </Grid>
</Window>
